# smartApartmentAssignment

./: README.md  SmartApartment.sln  ndmanagement.json
Context/: ISmartApartmentContext.cs  SmartApartment.Context.csproj  SmartApartmentContext.cs
Repository/: SmartApartment.Repository.csproj
Repository/Interface/: ISearchRepository.cs
Repository/Repository/: CustomQueryContainer.cs  SearchRepository.cs
Repository/Shared/: Enums.cs
SmartApartment/: Program.cs  SmartApartment.Api.csproj  Startup.cs  appsettings.Development.json
SmartApartment.Application/: ApplicationMappingProfile.cs  SmartApartment.Application.csproj
SmartApartment.Application.Contract/DTO/: ResponseDTO.cs  SearchResponseDTO.cs
SmartApartment.Application.Contract/Enum/: Enum.cs
SmartApartment.Application.Contract/Interface/: ISearchService.cs
SmartApartment.Application/Service/: SearchService.cs
SmartApartment.Domain.Shared/: SmartApartment.Domain.Shared.csproj
SmartApartment.Domain/Entity/: Management.cs  Property.cs  SearchResponse.cs  SearchResult.cs
SmartApartment.Infrastructure/: Class1.cs
SmartApartment/Controllers/: BaseController.cs  SearchController.cs
SmartApartment/Properties/: launchSettings.json
