<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Context\SmartApartment.Context.csproj" />
    <ProjectReference Include="..\SmartApartment.Application.Contract\SmartApartment.Application.Contract.csproj" />
    <ProjectReference Include="..\SmartApartment.Domain\SmartApartment.Domain.csproj" />
  </ItemGroup>

</Project>
